<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Message for You</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
        }

        header {
            background-color: rgb(199, 33, 33); /* Pink background color */
            color: #fff;
            padding: 1em;
        }

        main {
            padding: 20px;
            color: #333;
        }

        footer {
            background-color: rgb(196, 37, 37); /* Pink background color */
            color: #fff;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>A Special Message for You</h1>
    </header>

    <main>
        <p>CHONIIIIII</p>
        <img src="" style="min-width: 5%; height: auto;">

        <p>Dear Lara,</p>
        <p>Just wanted to let you know how much you mean to me. You're amazing, maksi swr labar.</p>
        <p>.</p>
        <p>Love,
            <br>your fav gym rate future husband to be</p>
    </main>

    <footer>
        <p>Sent with love &copy; 2023</p>
    </footer>

</body>
</html>
